<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parvaz Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="orange-highlight">Parvaz</span> Website</h1>
            <h3>World-class professional web developer</h3>
            <p>A web developer is a programmer or a coder who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server.</p>
            <a class="button" target="_blank" href="http://www.youtube.com/channel/UCM_ItN6szE6XZMrVm8ZZo7g">HIRE ME</a>
        </div>
        
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
        
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">

        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become a web developer</h3>
            <p>A dream is a succession of images, ideas, emotions, and sensations that usually occur involuntarily in the mind during certain stages of sleep.[1] Humans spend about two hours dreaming per night,[2] and each dream lasts around 5 to 20 minutes.</p>
            <a target="_blank" class="button" href="http://www.youtube.com/channel/UCM_ItN6szE6XZMrVm8ZZo7g">DOWNLOAD RESUME</a>

        </div>

    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width same">
            <h2>Full stack web developer</h2>
            <h3 class="orange-highlight">2021 - Present | Pro level Web dev</h3>
            <p>Based on the process of web development, a web developer is a programmer that creates web-based applications to be accessed through the Internet. These websites and apps have specific features and functions that the dev is responsible to build through his programming skills.</p>


        </div>
        <div id="baby-web" class="half-width same">
           <h2>Baby Web Developer</h2>
           <h3 class="orange-highlight">2020 - 2021 | Programming hero learner</h3>
           <p>A web developer is a programmer or a coder who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client,</p>

        </div>

    </section>
    
</body>
</html>